
server {
    listen 80;
    server_name http://ec2-3-15-149-190.us-east-2.compute.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Imagereog1ars-app3v2/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/Imagereog1ars-app3v2/leadmanager/static/;
    }
}




